<html>
<head>
<title></title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
</head>
<body>

<header>

<nav>
<div class="logo"><h1 class="animated infinite bounce heartbeat ">Mera Bharat</h1></div>
<div class="menu">
<a href="#">Home</a>
<a href="#">Gallery</a>
<a href="#">About</a>
<a href="#">Contact</a>
</div></nav>
<main>
<section>
<h3>Welcome To India</h3>
<h1>Do Come and visit <span class="change_content"> </span></h1>
<p>"India once is not Enough"</p>
<a href="www.google.com" class="btnone">learn more</a>
<a href="www.msn.com" class="btntwo">signup here</a>
</section>
</main>

</header>

</body>
</html>
